# universal-wall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/freeLearn/wall/auth/: AuthCodeAuthenticationFilter.java  EmailPasswordAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  UserDetailsByIdService.java  UserIdAuthenticationToken.java  WallAdminAuthenticationProvider.java  WallUserAuthenticationProvider.java
src/main/java/com/freeLearn/wall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/freeLearn/wall/component/: AdminDetailsServiceImpl.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WallAdminDetailsService.java  WallUserDetailsService.java
src/main/java/com/freeLearn/wall/config/: DataConfig.java  MybatisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  Swagger2Config.java  WallWebInitializer.java
src/main/java/com/freeLearn/wall/controller/: CategoryController.java  FloorController.java  HomeController.java  InsideFloorController.java  PostingController.java  UserInformationController.java  WallUserCenterController.java  WallUserController.java
src/main/java/com/freeLearn/wall/dao/: FloorBriefDao.java  FloorDetailsDao.java  InsideFloorDetailsDao.java  PostingBriefDao.java  PostingDetailsDao.java  PostingStatisticDao.java  WallUserDetailedInformationDao.java
src/main/java/com/freeLearn/wall/domain/: FloorBrief.java  FloorDetails.java  InsideFloorDetails.java  PostingBrief.java  PostingDetails.java  WallAdminDetails.java  WallUserDetailedInformation.java  WallUserDetails.java
src/main/java/com/freeLearn/wall/dto/: FloorParam.java  InsideFloorParam.java  PostingParam.java  WallAdminParam.java  WallUserLoginParam.java  WallUserParam.java
src/main/java/com/freeLearn/wall/mapper/: AdminRoleRelationMapper.java  CategoryMapper.java  FloorMapper.java  InsideFloorMapper.java  PermissionMapper.java  PostingMapper.java  PostingStatisticMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  WallAdminLoginLogMapper.java  WallAdminMapper.java  WallUserInformationMapper.java  WallUserLoginLogMapper.java  WallUserMapper.java  WallUserMessageMapper.java  WallUserStatisticMapper.java
src/main/java/com/freeLearn/wall/model/: AdminRoleRelation.java  AdminRoleRelationExample.java  Category.java  CategoryExample.java  Floor.java  FloorExample.java  InsideFloor.java  InsideFloorExample.java  Permission.java  PermissionExample.java  Posting.java  PostingExample.java  PostingStatistic.java  PostingStatisticExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  WallAdmin.java  WallAdminExample.java  WallAdminLoginLog.java  WallAdminLoginLogExample.java  WallUser.java  WallUserDetail.java  WallUserExample.java  WallUserInformation.java  WallUserInformationExample.java  WallUserLoginLog.java  WallUserLoginLogExample.java  WallUserMessage.java  WallUserMessageExample.java  WallUserStatistic.java  WallUserStatisticExample.java
src/main/java/com/freeLearn/wall/service/: CategoryService.java  FloorService.java  InsideFloorService.java  PostingService.java  PostingStatisticService.java  WallAdminService.java  WallUserCenterService.java  WallUserInformationService.java  WallUserService.java
src/main/java/com/freeLearn/wall/service/impl/: CategoryServiceImpl.java  FloorServiceImpl.java  InsideFloorServiceImpl.java  PostingServiceImpl.java  PostingStatisticServiceImpl.java  WallAdminServiceImpl.java  WallUserCenterServiceImpl.java  WallUserInformationServiceImpl.java  WallUserServiceImpl.java
src/main/java/com/freeLearn/wall/util/: CommentGenerator.java  DateUtil.java  Generator.java  IPAddressUtil.java  JwtUtil.java  PasswordUtil.java  StringUtil.java  ValidatorUtil.java  WeChatUtil.java
src/main/java/com/freeLearn/wall/web/: WebConfig.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j.xml  log4j2.xml  mybatis-config.properties  platform.properties  schema.sql
src/main/resources/com/freeLearn/wall/dao/: FloorBriefDao.xml  FloorDetailsDao.xml  InsideFloorDetailsDao.xml  PostingBriefDao.xml  PostingStatisticDao.xml  WallUserDetailedInformationDao.xml
src/main/resources/com/freeLearn/wall/mapper/: AdminRoleRelationMapper.xml  CategoryMapper.xml  FloorMapper.xml  InsideFloorMapper.xml  PermissionMapper.xml  PostingMapper.xml  PostingStatisticMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  WallAdminLoginLogMapper.xml  WallAdminMapper.xml  WallUserInformationMapper.xml  WallUserLoginLogMapper.xml  WallUserMapper.xml  WallUserMessageMapper.xml  WallUserStatisticMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.freeLearn.wall/common/: LoggerTest.java
src/test/java/com/freeLearn/wall/dao/: FloorDetailsDaoTest.java
src/test/java/com/freeLearn/wall/testConfig/: TestConfig.java
src/test/resources/: log4j2-test.xml
