activeMQVersion=5.7.0
aspectJVersion=1.7.2
commonsLangVersion = 3.1
ehcacheVersion=2.7.4
ehcacheJCacheVersion=1.4.0-beta1
h2Version=1.4.182
hamcrestVersion = 1.3
hibernateVersion=4.1.6.Final
hibernateEntityManagerVersion=4.0.1.Final
hibernateValidatorVersion = 5.0.1.Final
jacksonVersion=2.4.3
javaxMailVersion=1.4.7
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
junitVersion=4.11
log4j2Version=2.12.1
#log4jVersion=1.2.17
mockitoVersion=1.9.5
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springVersion=4.3.4.RELEASE
springWebflowVersion=2.4.1.RELEASE
systemRulesVersion=1.5.0
thymeleafVersion = 2.1.3.RELEASE
tilesVersion = 3.0.1
jaxbVersion = 2.2.11
activationVersion = 1.1.1
lombokVersion=1.18.6
mybatisVersion=3.4.1
mybatisGeneratorVersion=1.3.7
dbcpVersion=1.4
mybatisSpringVersion=1.3.0
mysqlConnectorJavaVersion=5.1.18
jjwtVersion=0.9.0
hutoolAllVersion=5.0.3
pagehelperVersion=5.1.8
swaggerVersion=2.7.0