dataSource.jdbc.driver=com.mysql.jdbc.Driver
dataSource.username=oyoungy
dataSource.password=qwertyuiop
dataSource.url=jdbc:mysql://oyoungy.cn:3306/universal_wall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.resources=classpath*:com/freeLearn/**/mapper/*.xml,classpath*:com/freeLearn/**/dao/*.xml